c:\users\software\documents\visual studio 2015\Projects\R043081J\R043081J\bin\Release\R043081J.exe.config
c:\users\software\documents\visual studio 2015\Projects\R043081J\R043081J\obj\Release\R043081J.EditForm.resources
c:\users\software\documents\visual studio 2015\Projects\R043081J\R043081J\obj\Release\R043081J.Form1.resources
c:\users\software\documents\visual studio 2015\Projects\R043081J\R043081J\obj\Release\R043081J.InsertForm.resources
c:\users\software\documents\visual studio 2015\Projects\R043081J\R043081J\obj\Release\R043081J.Resources.resources
c:\users\software\documents\visual studio 2015\Projects\R043081J\R043081J\obj\Release\R043081J.ViewForm.resources
c:\users\software\documents\visual studio 2015\Projects\R043081J\R043081J\obj\Release\R043081J.vbproj.GenerateResource.Cache
c:\users\software\documents\visual studio 2015\Projects\R043081J\R043081J\bin\Release\R043081J.exe
c:\users\software\documents\visual studio 2015\Projects\R043081J\R043081J\bin\Release\R043081J.pdb
c:\users\software\documents\visual studio 2015\Projects\R043081J\R043081J\bin\Release\R043081J.xml
c:\users\software\documents\visual studio 2015\Projects\R043081J\R043081J\obj\Release\R043081J.exe
c:\users\software\documents\visual studio 2015\Projects\R043081J\R043081J\obj\Release\R043081J.xml
c:\users\software\documents\visual studio 2015\Projects\R043081J\R043081J\obj\Release\R043081J.pdb
